DOMAIN_NAME = fcelik.42.fr 
TITLE = Inception
CERTIFICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICATES_KEYOUT = /etc/ssl/private/inception.key
 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER = fcelik
MYSQL_PASSWORD = 123
MYSQL_EMAIL = fcelik@42.fr
 
WORDPRESS_ADMIN_NAME = fcelik
WORDPRESS_ADMIN_PASSWORD = fcelik123
WORDPRESS_ADMIN_EMAIL = fcelik@42.fr
